2^38 = 274877906944

1. map
2. ocr
3. equality
4. linkedlist
5. peak
6. channel
7. oxygen
8. integrity
9. good (username: huge  | password: file)
10. bull
11. 5808
12. evil
13. disproportional
14. italy
15. uzi
16. mozart
17. romance
18. balloons
19. ../hex/bin (username: butter | password: fly)
20. idiot2
21. <see files>
22. copper
23. bonus
24. ambiguity
25. lake
26. decent
27. speedboat
28. ../ring/bell (username: repeat | password: switch)
29. guido
30. yankeedoodle
31. grandpa -> (username: kohsamui | password: thailand) -> 
32. arecibo -> up -> python ->
33. beer ->  gremlins
